In [1]:
import pandas as pd
import numpy as np

In [2]:
filelink = 'https://github.com/HamoyeHQ/HDSC-Introduction-to-Python-for-machine-learning/files/7768140/FoodBalanceSheets_E_Africa_NOFLAG.csv'

In [15]:
df = pd.read_csv(filelink, encoding = 'latin-1')

In [4]:
df

,Area Code,Area,Item Code,Item,Element Code,Element,Unit,Y2014,Y2015,Y2016,Y2017,Y2018
0,4,Algeria,2501,Population,511,Total Population - Both sexes,1000 persons,38924.00,39728.00,40551.00,41389.00,42228.00
1,4,Algeria,2501,Population,5301,Domestic supply quantity,1000 tonnes,0.00,0.00,0.00,0.00,0.00
2,4,Algeria,2901,Grand Total,664,Food supply (kcal/capita/day),kcal/capita/day,3377.00,3379.00,3372.00,3341.00,3322.00
3,4,Algeria,2901,Grand Total,674,Protein supply quantity (g/capita/day),g/capita/day,94.90,94.35,94.72,92.82,91.83
4,4,Algeria,2901,Grand Total,684,Fat supply quantity (g/capita/day),g/capita/day,80.06,79.36,77.40,80.19,77.28
...,...,...,...,...,...,...,...,...,...,...,...,...
60938,181,Zimbabwe,2899,Miscellaneous,5142,Food,1000 tonnes,42.00,46.00,33.00,19.00,16.00
60939,181,Zimbabwe,2899,Miscellaneous,645,Food supply quantity (kg/capita/yr),kg,3.06,3.33,2.35,1.33,1.08
60940,181,Zimbabwe,2899,Miscellaneous,664,Food supply (kcal/capita/day),kcal/capita/day,3.00,4.00,3.00,1.00,1.00
60941,181,Zimbabwe,2899,Miscellaneous,674,Protein supply quantity (g/capita/day),g/capita/day,0.10,0.11,0.08,0.04,0.04
60942,181,Zimbabwe,2899,Miscellaneous,684,Fat supply quantity (g/capita/day),g/capita/day,0.04,0.05,0.03,0.02,0.01

In [5]:
pd.set_option('display.max_columns', 12)
pd.set_option('display.max_rows', 60943)

In [16]:
df_dup = df.duplicated().any().sum()
df_dup

0

In [21]:
df.isnull().any()

Area Code       False
Area            False
Item Code       False
Item            False
Element Code    False
Element         False
Unit            False
Y2014            True
Y2015            True
Y2016            True
Y2017            True
Y2018            True
dtype: bool

In [7]:
df.head()

,Area Code,Area,Item Code,Item,Element Code,Element,Unit,Y2014,Y2015,Y2016,Y2017,Y2018
0,4,Algeria,2501,Population,511,Total Population - Both sexes,1000 persons,38924.00,39728.00,40551.00,41389.00,42228.00
1,4,Algeria,2501,Population,5301,Domestic supply quantity,1000 tonnes,0.00,0.00,0.00,0.00,0.00
2,4,Algeria,2901,Grand Total,664,Food supply (kcal/capita/day),kcal/capita/day,3377.00,3379.00,3372.00,3341.00,3322.00
3,4,Algeria,2901,Grand Total,674,Protein supply quantity (g/capita/day),g/capita/day,94.90,94.35,94.72,92.82,91.83
4,4,Algeria,2901,Grand Total,684,Fat supply quantity (g/capita/day),g/capita/day,80.06,79.36,77.40,80.19,77.28

In [8]:
df.tail()

,Area Code,Area,Item Code,Item,Element Code,Element,Unit,Y2014,Y2015,Y2016,Y2017,Y2018
60938,181,Zimbabwe,2899,Miscellaneous,5142,Food,1000 tonnes,42.00,46.00,33.00,19.00,16.00
60939,181,Zimbabwe,2899,Miscellaneous,645,Food supply quantity (kg/capita/yr),kg,3.06,3.33,2.35,1.33,1.08
60940,181,Zimbabwe,2899,Miscellaneous,664,Food supply (kcal/capita/day),kcal/capita/day,3.00,4.00,3.00,1.00,1.00
60941,181,Zimbabwe,2899,Miscellaneous,674,Protein supply quantity (g/capita/day),g/capita/day,0.10,0.11,0.08,0.04,0.04
60942,181,Zimbabwe,2899,Miscellaneous,684,Fat supply quantity (g/capita/day),g/capita/day,0.04,0.05,0.03,0.02,0.01

In [9]:
df.shape

(60943, 12)

In [10]:
df.columns

Index(['Area Code', 'Area', 'Item Code', 'Item', 'Element Code', 'Element',
       'Unit', 'Y2014', 'Y2015', 'Y2016', 'Y2017', 'Y2018'],
      dtype='object')

In [11]:
df.describe()

,Area Code,Item Code,Element Code,Y2014,Y2015,Y2016,Y2017,Y2018
count,60943.000000,60943.000000,60943.000000,59354.000000,59395.000000,59408.000000,59437.000000,59507.000000
mean,134.265576,2687.176706,3814.856456,134.196282,135.235966,136.555222,140.917765,143.758381
std,72.605709,146.055739,2212.007033,1567.663696,1603.403984,1640.007194,1671.862359,1710.782658
min,4.000000,2501.000000,511.000000,-1796.000000,-3161.000000,-3225.000000,-1582.000000,-3396.000000
25%,74.000000,2562.000000,684.000000,0.000000,0.000000,0.000000,0.000000,0.000000
50%,136.000000,2630.000000,5142.000000,0.090000,0.080000,0.080000,0.100000,0.070000
75%,195.000000,2775.000000,5511.000000,8.340000,8.460000,8.430000,9.000000,9.000000
max,276.000000,2961.000000,5911.000000,176405.000000,181137.000000,185960.000000,190873.000000,195875.000000

In [20]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 60943 entries, 0 to 60942
Data columns (total 12 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Area Code     60943 non-null  int64
 1   Area          60943 non-null  object
 2   Item Code     60943 non-null  int64
 3   Item          60943 non-null  object
 4   Element Code  60943 non-null  int64
 5   Element       60943 non-null  object
 6   Unit          60943 non-null  object
 7   Y2014         59354 non-null  float64
 8   Y2015         59395 non-null  float64
 9   Y2016         59408 non-null  float64
 10  Y2017         59437 non-null  float64
 11  Y2018         59507 non-null  float64
dtypes: float64(5), int64(3), object(4)
memory usage: 5.6+ MB

In [32]:
new_df = df.dropna(inplace=True)

In [31]:
new_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 57784 entries, 0 to 60942
Data columns (total 12 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Area Code     57784 non-null  int64
 1   Area          57784 non-null  object
 2   Item Code     57784 non-null  int64
 3   Item          57784 non-null  object
 4   Element Code  57784 non-null  int64
 5   Element       57784 non-null  object
 6   Unit          57784 non-null  object
 7   Y2014         57784 non-null  float64
 8   Y2015         57784 non-null  float64
 9   Y2016         57784 non-null  float64
 10  Y2017         57784 non-null  float64
 11  Y2018         57784 non-null  float64
dtypes: float64(5), int64(3), object(4)
memory usage: 5.7+ MB

In [34]:
ranks = df.groupby('Area')['Y2017']
ranks

In [40]:
ranks.sum()

Area
Algeria                         325634.27
Angola                          229154.57
Benin                           124762.22
Botswana                         22101.30
Burkina Faso                    101831.05
Cabo Verde                       14650.74
Cameroon                        231998.43
Central African Republic         29935.00
Chad                             71594.68
Comoros                             59.84
Congo                            41177.68
CÃ´te d'Ivoire                   224565.01
Djibouti                         22714.91
Egypt                           866355.92
Eswatini                         54295.33
Ethiopia                        448670.64
Ethiopia PDR                         0.00
Gabon                            27979.64
Gambia                           23153.17
Ghana                           337539.06
Guinea                           98135.83
Guinea-Bissau                    19095.16
Kenya                           264394.66
Lesotho                          21249.94
Liberia                          29348.20
Madagascar                      131197.73
Malawi                          181086.16
Mali                            149819.40
Mauritania                      156663.46
Mauritius                        51110.83
Morocco                         388398.28
Mozambique                      161389.98
Namibia                          29874.89
Niger                           126703.58
Nigeria                        1483106.23
Rwanda                           73661.69
Sao Tome and Principe            12662.63
Senegal                          95656.15
Seychelles                         442.34
Sierra Leone                     55311.33
South Africa                    517582.54
Sudan                           239792.92
Sudan (former)                       0.00
Togo                             49831.88
Tunisia                         124157.20
Uganda                          213930.96
United Republic of Tanzania     322610.85
Zambia                          103201.77
Zimbabwe                         75917.34
Name: Y2017, dtype: float64

In [41]:
my_tuppy = (1,2,5,8)
my_tuppy[2]=6

TypeError: 'tuple' object does not support item assignment

In [61]:
p = df.groupby('Element')['Area']

In [65]:
p.sum()

Element
Domestic supply quantity                  AlgeriaAlgeriaAlgeriaAlgeriaAlgeriaAlgeriaAlge...
Export Quantity                           AlgeriaAlgeriaAlgeriaAlgeriaAlgeriaAlgeriaAlge...
Fat supply quantity (g/capita/day)        AlgeriaAlgeriaAlgeriaAlgeriaAlgeriaAlgeriaAlge...
Feed                                      AlgeriaAlgeriaAlgeriaAlgeriaAlgeriaAlgeriaAlge...
Food                                      AlgeriaAlgeriaAlgeriaAlgeriaAlgeriaAlgeriaAlge...
Food supply (kcal/capita/day)             AlgeriaAlgeriaAlgeriaAlgeriaAlgeriaAlgeriaAlge...
Food supply quantity (kg/capita/yr)       AlgeriaAlgeriaAlgeriaAlgeriaAlgeriaAlgeriaAlge...
Import Quantity                           AlgeriaAlgeriaAlgeriaAlgeriaAlgeriaAlgeriaAlge...
Losses                                    AlgeriaAlgeriaAlgeriaAlgeriaAlgeriaAlgeriaAlge...
Other uses (non-food)                     AlgeriaAlgeriaAlgeriaAlgeriaAlgeriaAlgeriaAlge...
Processing                                AlgeriaAlgeriaAlgeriaAlgeriaAlgeriaAlgeriaAlge...
Production                                AlgeriaAlgeriaAlgeriaAlgeriaAlgeriaAlgeriaAlge...
Protein supply quantity (g/capita/day)    AlgeriaAlgeriaAlgeriaAlgeriaAlgeriaAlgeriaAlge...
Residuals                                 AlgeriaAlgeriaAlgeriaAlgeriaAlgeriaAlgeriaAlge...
Seed                                      AlgeriaAlgeriaAlgeriaAlgeriaAlgeriaAlgeriaAlge...
Stock Variation                           AlgeriaAlgeriaAlgeriaAlgeriaAlgeriaAlgeriaAlge...
Total Population - Both sexes             AlgeriaAngolaBeninBotswanaBurkina FasoCabo Ver...
Tourist consumption                       AngolaAngolaBotswanaBotswanaBotswanaBotswanaBo...
Name: Area, dtype: object

In [53]:
df.Area.unique()

array(['Algeria', 'Angola', 'Benin', 'Botswana', 'Burkina Faso',
       'Cabo Verde', 'Cameroon', 'Central African Republic', 'Chad',
       'Comoros', 'Congo', "CÃ´te d'Ivoire", 'Djibouti', 'Egypt',
       'Eswatini', 'Ethiopia', 'Ethiopia PDR', 'Gabon', 'Gambia', 'Ghana',
       'Guinea', 'Guinea-Bissau', 'Kenya', 'Lesotho', 'Liberia',
       'Madagascar', 'Malawi', 'Mali', 'Mauritania', 'Mauritius',
       'Morocco', 'Mozambique', 'Namibia', 'Niger', 'Nigeria', 'Rwanda',
       'Sao Tome and Principe', 'Senegal', 'Seychelles', 'Sierra Leone',
       'South Africa', 'Sudan', 'Sudan (former)', 'Togo', 'Tunisia',
       'Uganda', 'United Republic of Tanzania', 'Zambia', 'Zimbabwe'],
      dtype=object)

In [ ]:
df.Pr